{
  "name": "usb-barcode-transform",
  "version": "1.0.0",
  "description": "A NodeJs transform stream to convert a barcode (from an USB scanner) into a string representation.",
  "main": "scanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "barcode",
    "usb",
    "scanner",
    "keyboard"
  ],
  "author": "Walter Dal Mut <walter.dalmut@gmail.com>",
  "license": "MIT"
}
